X SI 0/MainWindow.xaml

<Window x:Class="X_SI_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_SI_0"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" ResizeMode="NoResize">
    <Grid Height="NaN" Margin="27,1,10,-26" Width="NaN">
        <Button x:Name="b11" Content="" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="73" Height="78" Click="OnButtonClick"/>
        <Button x:Name="b12" Content="" HorizontalAlignment="Left" Margin="125,30,0,0" VerticalAlignment="Top" Width="73" Height="78" Click="OnButtonClick"/>
        <Button x:Name="b13" Content="" HorizontalAlignment="Left" Margin="250,30,0,0" VerticalAlignment="Top" Width="73" Height="78" Click="OnButtonClick"/>
        <Button x:Name="b21" Content="" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="73" Height="78" Click="OnButtonClick"/>
        <Button x:Name="b22" Content="" HorizontalAlignment="Left" Margin="125,125,0,0" VerticalAlignment="Top" Width="73" Height="78" Click="OnButtonClick"/>
        <Button x:Name="b23" Content="" HorizontalAlignment="Left" Margin="250,125,0,0" VerticalAlignment="Top" Width="73" Height="77" Click="OnButtonClick"/>
        <Button x:Name="b31" Content="" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Width="73" Height="78" Click="OnButtonClick"/>
        <Button x:Name="b32" Content="" HorizontalAlignment="Left" Margin="125,220,0,0" VerticalAlignment="Top" Width="73" Height="78" Click="OnButtonClick"/>
        <Button x:Name="b33" Content="" HorizontalAlignment="Left" Margin="250,220,0,0" VerticalAlignment="Top" Width="73" Height="78" Click="OnButtonClick"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="250,308,0,0" VerticalAlignment="Top" Width="87" Height="57" Click="resetClick"/>
        <Button x:Name="New" Content="NewGame" HorizontalAlignment="Left" Margin="366,308,0,0" VerticalAlignment="Top" Width="87" Height="57" Click="Newg"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="-6,308,0,0" VerticalAlignment="Top" Height="57" Width="87" Click="exitClick" />
        


    </Grid>

</Window>
